language: go

go:
- '1.16'

script:
- bash scripts/build_hello.sh
- bash scripts/test_hello.sh

env:
  global:
    secure: sLqK5lvaRDYPgmsICRjwXdV+KJ5xeXkeht8jgYLmMZr/3fS8e5iHK4NxWUflUjjxQrpkhz6wKpxa7aCk73YeEo5Gy34zFqxkqRzwVuqxL9AyuD/61mBia0DA1Djp8rfkAlJHNguswW1mvPozk8jubsZxssApN+6ZPXyJH0eyRLC8xmtgt7lZdCYOhthkaQaEWW+YmLWZPeXusj451kf04uTbdNg2cqqxAgH+QWjpl15Z65Rh6Rt6tcW4xQhgoFkafjXtfEGBgrhhwTIxyppy1uSo4nD/RUUsyoYsm0tqTVbe/hKOn1cScE1k7rcEbMJIZFnfUelxD1ZsFR1pm+DqqURkLZFA+Bic6KVSdhCYM83ZzE3mx3t73bRW/mahtFiGqcmU3TExrRrK/L4zQD04MYRAd4m0qUCHQY7h5pXLFqTVPwxFIyOezYOtMuClURKImrnUbISq4HeyHcZV5hiHQRI+rKFNFlKetU6uUJjJLd4RGXWbTDH8qhaY9/ezox0VlksotCyLNQAoCfTalszpNSlTlhCv9Em7dO4MeMkCSdUakgT4NXZYTVnXFeAUNF47JYqwk/s9W9tBuWtAusu2zIvQ8OTA5UC3DT7/vswhc+6eHM08REjdyEJOSLB6xMJJjyzyRVz8SF7gXp8ECIDOfGK/WO6qyWYzqKmfEhbL1+c=

deploy:
 provider: releases
 edge: true
 skip_cleanup: true
 api_key:
   secure: sLqK5lvaRDYPgmsICRjwXdV+KJ5xeXkeht8jgYLmMZr/3fS8e5iHK4NxWUflUjjxQrpkhz6wKpxa7aCk73YeEo5Gy34zFqxkqRzwVuqxL9AyuD/61mBia0DA1Djp8rfkAlJHNguswW1mvPozk8jubsZxssApN+6ZPXyJH0eyRLC8xmtgt7lZdCYOhthkaQaEWW+YmLWZPeXusj451kf04uTbdNg2cqqxAgH+QWjpl15Z65Rh6Rt6tcW4xQhgoFkafjXtfEGBgrhhwTIxyppy1uSo4nD/RUUsyoYsm0tqTVbe/hKOn1cScE1k7rcEbMJIZFnfUelxD1ZsFR1pm+DqqURkLZFA+Bic6KVSdhCYM83ZzE3mx3t73bRW/mahtFiGqcmU3TExrRrK/L4zQD04MYRAd4m0qUCHQY7h5pXLFqTVPwxFIyOezYOtMuClURKImrnUbISq4HeyHcZV5hiHQRI+rKFNFlKetU6uUJjJLd4RGXWbTDH8qhaY9/ezox0VlksotCyLNQAoCfTalszpNSlTlhCv9Em7dO4MeMkCSdUakgT4NXZYTVnXFeAUNF47JYqwk/s9W9tBuWtAusu2zIvQ8OTA5UC3DT7/vswhc+6eHM08REjdyEJOSLB6xMJJjyzyRVz8SF7gXp8ECIDOfGK/WO6qyWYzqKmfEhbL1+c=
 file: hello
 on:
   repo: antonakv/go-ob-hello-release
   tags: true
